{
  "name": "datzit",
  "version": "0.0.1",
  "description": "Visualise git log in new and exciting ways",
  "private": false,
  "keywords": [
    "git",
    "git log",
    "git dashboard",
    "git stats",
    "git visualization",
    "dashboard",
    "visualization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamyguy/datzit"
  },
  "author": {
    "name": "Wallace Sidhrée",
    "email": "i@dreamyguy.com",
    "url": "http://sidhree.com/"
  },
  "copyright": "Copyright (c) Wallace Sidhrée - All rights reserved.",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "import:mongodb": "mongoimport --db gitlogg-api-development --drop --collection commits --type json --file data/gitlogg.json --jsonArray --stopOnError",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server:mongodbInit": "mongod",
    "server:mongodb": "node server/mongodb/server.js",
    "server:json": "json-server --watch server/json/db.json",
    "server:graphql": "nodemon server/graphql/server.js",
    "testTravis": "jest",
    "test": "jest --verbose --watch",
    "test:e2e:open": "cypress open --config fileServerFolder=tests/e2e/cypress",
    "test:e2e:run": "cypress run --config fileServerFolder=tests/e2e/cypress"
  },
  "dependencies": {
    "apicache": "^1.5.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap-4-grid": "^3.1.1",
    "chartist": "^0.11.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fork-me-on-github": "^1.0.6",
    "glob": "^7.1.5",
    "graphql": "^14.5.8",
    "json-server": "^0.15.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "nunjucks": "^3.2.0",
    "react": "^16.11.0",
    "react-chartist": "^0.13.3",
    "react-dom": "^16.11.0",
    "react-emojis": "^1.0.6",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-jest": "^24.9.0",
    "cypress": "^3.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "react-test-renderer": "^16.11.0"
  },
  "engines": {
    "node": ">=v12.13.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
